body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #121212;
  color: #ffffff;
}
.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #333;
}
header .logo {
  font-size: 1.5em;
  font-weight: bold;
  color: #fff;
}
header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
header nav ul li {
  display: inline;
}
header nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
.hero {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  padding: 50px 0;
}
.hero .info {
  max-width: 50%;
}
.hero .info h1 {
  font-size: 3em;
  margin: 0 0 20px;
  line-height: 1.2;
}
.hero .info p {
  font-size: 0.7em;
  line-height: 1.5;
}
.hero img {
  border-radius: 50%;
  max-width: 300px;
  height: auto;
}
.goals {
  background-color: #1e1e1e;
  padding: 50px 20px;
  margin: 50px 0;
  border-radius: 10px;
}
.goals h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2em;
}
.goals ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.goals ul li {
  flex: 1 1 calc(50% - 20px);
  background-color: #2e2e2e;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.UtcDate {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}
.UtcDate div {
  text-align: center;
}
.UtcDate div span {
  display: block;
  font-size: 2em;
  font-weight: bold;
}
footer {
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid #333;
}
@media (max-width: 769px) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .hero .info {
    max-width: 100%;
  }
  .hero_profile {
    max-width: 100%;
    margin: auto !important;
  }
  .goals ul li {
    flex: 1 1 100%;
  }
}
